# tasks

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/java/com/myapplication/: Destinations.kt  GoogleSigninViewModel.kt  HelperFunctions.kt  Home.kt  MainActivity.kt  MainViewModel.kt  NavigationComposable.kt  Onboarding.kt  SignInState.kt  SignInViewModel.kt  UserDetail.kt
app/src/main/java/com/myapplication/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt
app/src/main/java/com/myapplication/ui/theme/: Color.kt  Destinations.kt  SignInState.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_task_alt_24.xml
app/src/main/res/values/: splash.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storage/src/main/java/com/meta/storage/: MyClass.kt
